# logger-error

./: .gitignore  REAME.md  pom.xml
client/: .project  pom.xml
client/src/main/: module.gwt.xml
client/src/main/java/com/altairix/gwt/client/: LoggerAppManager.java
http/: .project  pom.xml
http/src/main/java/com/altairix/jetty/root/: AdfJetty.java
http/src/main/resources/: logging.properties
server/: .project  pom.xml
server/src/main/appengine/: app.yaml
server/src/main/java/com/altairix/logging/: AdfLogLevel.java  DefaultLogger.java  Lobj.java  Logger.java  LoggerFactory.java
server/src/main/java/com/altairix/servlets/: LoggerServlet.java
server/src/main/resources/: logging.properties
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
